{
    "cmake.configureOnOpen": false,
    "dart.lineLength": 150,
    "[dart]": {
        "editor.rulers": [
            150
        ],
    },
    "terminal.integrated.env.osx": {
        // WARNING: Due to a bug in chromium, this path cannot contain directories that start with '.'
        "FLUTTER_CHROME_USER_DATA_DIR": "${workspaceFolder}/private/web-user-data"
      },
      "terminal.integrated.env.linux": {
        // WARNING: Due to a bug in chromium, this path cannot contain directories that start with '.'
        "FLUTTER_CHROME_USER_DATA_DIR": "${workspaceFolder}/private/web-user-data"
      },
      "terminal.integrated.env.windows": {
        // WARNING: Due to a bug in chromium, this path cannot contain directories that start with '.'
        "FLUTTER_CHROME_USER_DATA_DIR": "${workspaceFolder}/private/web-user-data"
      },
  }
